<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:layout_margin="2dp"
    android:layout_marginStart="10dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/arrow"
        >

        <ImageButton
            android:id="@+id/backBtn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/profileimage"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:src="@drawable/ic_person_sanju"-->
<!--            app:civ_border_color="#FF000000"-->
<!--            app:civ_border_width="3dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nametext1240"
            android:text="This is demo name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sidtext1240"
            android:text="This is id"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_below="@+id/nametext1240"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonetext1240"
            android:text="This is course name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_below="@+id/sidtext1240"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>