<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Studentlogin"
    android:background="#FAFAFF"
    android:id="@+id/relay12">

    <!--    <include-->
    <!--        android:id="@+id/takeattendancebar"-->
    <!--        layout="@layout/appbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="8dp"-->
    <!--        />-->


    <RelativeLayout
        android:id="@+id/jai12"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rectangle"
        android:rotationX="0"
        android:rotationY="0">


        <ImageButton
            android:id="@+id/editprofilebutton12"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="59dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/logoutstudent"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_marginEnd="0dp"
            android:layout_toLeftOf="@+id/editprofilebutton12"
            android:background="@null"
            android:onClick="logoutStudent"
            android:src="@drawable/ic_baseline_power_settings_new_24" />

        <ImageButton
            android:id="@+id/dotbuttonstudent"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_alignStart="@+id/editprofilebutton12"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/editprofilebutton12"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_vert" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_sanju"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameTV12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profileIV12"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teidTV12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV12"
            android:layout_toRightOf="@id/profileIV12"
            android:text="Id"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/secTV12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teidTV12"
            android:layout_toRightOf="@id/profileIV12"
            android:text="Section"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/emailTV12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secTV12"
            android:layout_toRightOf="@id/profileIV12"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="401dp"
        android:layout_height="479dp"
        android:layout_below="@id/jai12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6A1B9A">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_record1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView1"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="View Attendance"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="ViewAttendanceButton" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EF8354">

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_view_agenda" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView41"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="View Teacher"
                            android:textColor="#FFF"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/viewteacher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="viewTeacher11" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6A1B9A">

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_view_agenda" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView31"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="View Student"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/viewstudent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="viewstudent11" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>