<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Takeattendance"
android:background="@color/black">

<!--    <include-->
<!--        android:id="@+id/takeattendancebar"-->
<!--        layout="@layout/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="41dp"-->
<!--        tools:layout_editor_absoluteX="8dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fall5"
        >

        <ImageButton
            android:id="@+id/backBtn1050015"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_white"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:text="Select Your Class"
            android:textColor="#ffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="19dp"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
         android:layout_below="@id/fall5"
        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Spinner
        android:id="@+id/spinner2001"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/whtes"
        android:entries="@array/classes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idshow"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:onClick="viewlist"
        android:text="Show"
        android:textColor="#fff" />
</LinearLayout>
        <Spinner
            android:id="@+id/spinner4"

            android:layout_width="344dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/whtes"
            android:entries="@array/period"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            tools:layout_editor_absoluteX="8dp" />


        <ListView
            android:id="@+id/checkable_list"
            android:layout_width="wrap_content"
            android:layout_height="457dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/whtes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">


        </ListView>


    </LinearLayout>

    <Button
        android:id="@+id/btshow"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:onClick="showSelectedItems"
        android:padding="10dp"
        android:text="Submit attendance"
        android:textColor="#fff" />



</RelativeLayout>