<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotactivity"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/rectangle1"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:background="@null"
            android:scrollbarSize="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="Password recovery"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@id/backbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="-24dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sideway"
        android:drawableStart="@drawable/ic_mail_sanju"
        android:hint="Enter email "
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/recobtn"
        android:background="@drawable/bg"
        android:text="Submit"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>