<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addteacher"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/backBtn105003"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_arrow_white"/>

        </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/candimageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_sanju"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:background="@null"/>


    <EditText
        android:id="@+id/newteacher"
        android:layout_width="378dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Teacher Name"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

    <EditText
        android:id="@+id/teacherid"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Teacher id"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

    <EditText
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Phone no"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <RadioGroup
                    android:id="@+id/rgroup"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/sideway"
                        android:ems="10"
                        android:text="Male" />


                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/sideway"
                        android:ems="10"
                        android:text="Female" />
                </RadioGroup>
            </TableRow>
        </TableLayout>


    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

    <Spinner
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Department"
        android:entries="@array/department"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sideway"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B2727" />

        <EditText
            android:id="@+id/cpassword"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sideway"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="#2B2727"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="152dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg"
                android:ems="10"
                android:text="Add"
                android:textColor="#2B2727"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="152dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg"
                android:ems="10"
                android:text="Cancel"
                android:textColor="#2B2727"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>
    </LinearLayout>

</ScrollView>