<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starpage"
    android:orientation="vertical"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/main12"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageview"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Online Attendance"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/adminimg"
                android:layout_width="210dp"
                android:layout_height="92dp"
                android:src="@drawable/addimg" />

            <ImageView
                android:id="@+id/teacherimg"
                android:layout_width="169dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/teacherimg"
                android:layout_marginLeft="-25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnadmin"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg"
                android:text="Principal" />

            <Button
                android:id="@+id/btnteacher"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg"
                android:text="Faculty" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/studentimg"
                android:layout_width="80dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/studimg" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnstudent"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_below="@+id/studentimg"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg"
                android:text="Student" />
        </TableRow>
    </TableLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@+id/main12"-->
<!--        android:orientation="horizontal">-->
<!--        -->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center" -->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:id="@+id/privacyid"-->
<!--            android:text="Privacy"-->
<!--            android:background="@drawable/termssss"-->
<!--            android:textStyle="bold"-->

<!--            />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:id="@+id/contactid"-->
<!--            android:text="About us"-->
<!--            android:textStyle="bold"-->
<!--            android:background="@drawable/termssss"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:id="@+id/termsid"-->
<!--            android:text="T&amp;C"-->
<!--            android:textStyle="bold"-->

<!--            android:background="@drawable/termssss"-->
<!--            />-->
<!--        -->
<!--    </LinearLayout>-->
</LinearLayout>