<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacherlogin"
    android:background="#FAFAFF"
    android:id="@+id/relay12">

    <!--    <include-->
<!--        android:id="@+id/takeattendancebar"-->
<!--        layout="@layout/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="8dp"-->
<!--        />-->


    <RelativeLayout
        android:id="@+id/jai12"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rectangle"
        android:rotationX="0"
        android:rotationY="0">


        <ImageButton
            android:id="@+id/editprofilebutton101010"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_marginEnd="0dp"
            android:layout_toLeftOf="@+id/editprofilebutton101010"
            android:background="@null"
            android:onClick="logoutTeacher"
            android:src="@drawable/ic_baseline_power_settings_new_24" />

        <ImageButton
            android:id="@+id/dotbuttonteacher"
            android:layout_width="35dp"
            android:layout_height="65dp"
            android:layout_alignStart="@+id/editprofilebutton101010"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/editprofilebutton101010"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_vert" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person_sanju"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profileIV"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teidTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Id"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/depTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teidTV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Department"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/depTV"
            android:layout_toRightOf="@id/profileIV"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="401dp"
        android:layout_height="600dp"
        android:layout_below="@id/jai12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6A1B9A">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:foregroundGravity="center"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView1"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Take Attendance"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/buttonAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="takeAttendanceButton" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#283593">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_record1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView2"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Previous Records"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            />

                        <Button
                            android:id="@+id/buttonStudent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="previous_records" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6A1B9A">

                    <ImageView
                        android:id="@+id/imageView78"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_view_agenda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView78"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="View Students"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        />

                    <Button
                        android:id="@+id/btnstudentlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="ViewStudentlistButton" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#283593">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_view_agenda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView6"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="View Teachers"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonteacher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:onClick="Viewteacher12" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>


</RelativeLayout>