<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminhome"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hghg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle2"
        android:padding="10dp">



        <TextView
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <ImageButton
            android:id="@+id/backBtnhome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/dotbuttonhome"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_power_settings_new_24" />

        <ImageButton
            android:id="@+id/dotbuttonhome"
            android:layout_width="30dp"
            android:layout_height="390dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_more_vert" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="890dp"
        android:layout_below="@+id/hghg">



            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1E2749">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView21"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Add  Principal"
                                android:textColor="#FFF"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/removeteacher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="Addprincipal" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"

                        android:layout_marginRight="08dp"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#6A1B9A">

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_view_agenda" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView31"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="View Student"
                                android:textColor="#FFF"
                                android:textSize="15sp" />

                            <Button
                                android:id="@+id/viewstudent"
                                android:layout_width="382dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="view_student" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="22dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EF8354">

                            <ImageView
                                android:id="@+id/imageView41"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_view_agenda" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView41"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="View Teacher"
                                android:textColor="#FFF"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/viewteacher"
                                android:layout_width="382dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="view_Teacher" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"

                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FB8B24">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_view_agenda" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView6"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Old record"
                                android:textColor="#FFF"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/buttonLogout"
                                android:layout_width="382dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="Old_record" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"

                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FB8B24">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_person_pin_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView7"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="remove Principal"
                                android:textColor="#FFF"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/buttonLogout124"
                                android:layout_width="382dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="removeprinci" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>