<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".student_attendance_sheet">


    <TextView
        android:id="@+id/studtext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.017"
        app:layout_constraintHorizontal_bias="0.502"
        />

    <LinearLayout
        android:id="@+id/iosdg"
        android:layout_width="390dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:background="@color/white">


        <TextView
            android:id="@+id/countdisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/iosdg">

        <!--            <ListView-->
        <!--                android:id="@+id/studlist"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="528dp"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:background="@color/white"-->
        <!--                android:listSelector="@drawable/date"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="1.0"-->
        <!--                tools:layout_editor_absoluteX="8dp" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendancerv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

</LinearLayout>