<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrieveteacher"
    android:background="@color/black"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fall1">


        <ImageButton
            android:id="@+id/backBtn1050010"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_arrow_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="TEACHER DETAILS"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/firstline"
    android:layout_below="@id/fall1"
    android:orientation="horizontal">

    <EditText

        android:id="@+id/searchProductEt"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/filterProductbtn"
        android:background="@color/purple_200"
        android:drawableStart="@drawable/ic_search_icon"
        android:hint="Search Class"
        android:padding="10dp"
        android:textAlignment="center" />

   <ImageButton
       android:id="@+id/filterProductbtn"
       android:layout_width="45dp"
       android:layout_height="45dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/whtes"
       android:scaleType="fitXY"
       android:src="@drawable/ic_baseline_filter_list_24"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/firstline"
        android:id="@+id/secondline">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/selected"
        android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondline">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
