<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admindisplay"
    android:background="@color/black"
    >

    <LinearLayout
        android:id="@+id/jjj1012"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backBtn105004"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="STUDENT DETAILS"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstline1"
        android:layout_below="@+id/jjj1012"
        android:orientation="horizontal">



        <EditText

            android:id="@+id/searchProductEt1"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/filterProductbtn1"
            android:background="@color/purple_200"
            android:drawableStart="@drawable/ic_search_icon"
            android:hint="Search Class"
            android:padding="10dp"
            android:textAlignment="center" />

           <ImageButton
               android:id="@+id/filterProductbtn1"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/whtes"
               android:scaleType="fitXY"
               android:src="@drawable/ic_baseline_filter_list_24"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/firstline1"
        android:id="@+id/secondline1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/selected1"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondline1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>