<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Olddisplaystudent"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fall">


        <ImageButton
            android:id="@+id/backBtn1050011"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_arrow_white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstline1"
        android:layout_below="@+id/fall"
        android:orientation="horizontal">

        <TextView
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:padding="5dp"
            android:id="@+id/selected12"
            android:textSize="18dp"/>

        <ImageButton
            android:id="@+id/filterProductbtn12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/whtes"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_filter_list_24"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/firstline1"
        android:id="@+id/secondline1">




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondline1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>