<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="@+id/sp"
    app:layout_editor_absoluteX="0dp"
    android:layout_gravity="center"
   android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<ImageView
    android:id="@+id/imageview"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/icon"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_below="@+id/imageview"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Student login"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_editor_absoluteX="0dp"
        tools:context=".LoginActivity">

<!--        <Spinner-->
<!--            android:id="@+id/sp"-->
<!--            android:layout_width="316dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/sideway"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#2B2727"-->
<!--            app:layout_editor_absoluteX="8dp" />-->


        <EditText
            android:id="@+id/username"
            android:layout_width="318dp"
            android:layout_height="46dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/sideway"
            android:drawableStart="@drawable/ic_mail_sanju"
            android:ems="10"
            android:hint="     User name"
            android:inputType="textPersonName"
            android:textColor="#2B2727"
            android:textColorHint="#857E7E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/password"
            android:layout_width="318dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/sideway"
            android:ems="10"
            android:hint="     Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_pass_sanju"
            android:textColor="#2B2727"
            android:textColorHint="#857E7E" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:text="Login"
            android:layout_marginTop="25dp"/>
<!--            android:onClick="buttonclick"/>-->


    </LinearLayout>

</RelativeLayout>