<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/jj113"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle2"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/editbsstudent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:id="@+id/backbsstudent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Student Detail"
            android:layout_marginLeft="95dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/backbsstudent"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bsprofielstudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/design_default_color_primary"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/ic_person_sanju"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bsprofielstudent">


        <TextView
            android:id="@+id/bsnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This is demo name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bssidtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsnametext"
            android:layout_marginLeft="10dp"
            android:text="This is id"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bscoursetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bssidtext"
            android:layout_marginLeft="10dp"
            android:text="This is course name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bsgendertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bscoursetext"
            android:layout_marginLeft="10dp"
            android:text="This is gender "
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bsemailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsgendertext"
            android:layout_marginLeft="10dp"
            android:text="This is email"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bsagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsemailtext"
            android:layout_marginLeft="10dp"
            android:text="age "
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bsphonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsagetext"
            android:layout_marginLeft="10dp"
            android:text="This is phoneno"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bsaddresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsphonetext"
            android:layout_marginLeft="10dp"
            android:text="This address"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>