<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="10dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="101dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teachprofileimage123"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_sanju"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/teachnametext123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/teachprofileimage123"
            android:text="This is demo name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teachtidtext123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teachnametext123"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/teachprofileimage123"
            android:text="This is id"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teachclasstext123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teachtidtext123"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/teachprofileimage123"
            android:text="This is department name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teachphonetext123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teachclasstext123"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/teachprofileimage123"
            android:text="This is department name"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>