<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="10dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teachprofileimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_sanju"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teachnametext1"
            android:text="This is demo name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/teachprofileimage"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teachtidtext1"
            android:text="This is id"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/teachprofileimage"
            android:layout_below="@+id/teachnametext1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teachclasstext1"
            android:text="This is department name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/teachprofileimage"
            android:layout_below="@+id/teachtidtext1"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>