<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="10dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_person_sanju"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp"
            tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nametext1"
        android:text="This is demo name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tidtext1"
        android:text="This is id"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_below="@+id/nametext1"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classtext1"
        android:text="This is department name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_below="@+id/tidtext1"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gendertext1"
        android:text="This is gender "
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_below="@+id/classtext1"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext1"
        android:text="This is email"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_below="@+id/gendertext1"
        android:layout_marginLeft="10dp"
        />

<!--        <TextView-->
<!--            android:id="@+id/passwordtext1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/emailtext1"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/profileimage"-->
<!--            android:text="This is password"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agetext1"
        android:text="age "
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_below="@+id/emailtext1"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phonetext1"
        android:text="This is phoneno"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/profileimage"
        android:layout_below="@+id/agetext1"
        android:layout_marginLeft="10dp"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/accounttext1"-->
<!--        android:text="This is account"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17sp"-->
<!--        android:textColor="#000"-->
<!--        android:layout_toRightOf="@+id/profileimage"-->
<!--        android:layout_below="@+id/phonetext1"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/onlinetext1"-->
<!--        android:text="online"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17sp"-->
<!--        android:textColor="#000"-->
<!--        android:layout_toRightOf="@+id/profileimage"-->
<!--        android:layout_below="@+id/accounttext1"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        />-->

        <TextView
            android:id="@+id/addresstext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonetext1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profileimage"
            android:text="This address"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />


<!--        <TextView-->
<!--            android:id="@+id/uid1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/addresstext1"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/profileimage"-->
<!--            android:text="This uid"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/timestamp1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_below="@id/uid1"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/profileimage"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold" />-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>