<vector android:height="24dp" android:tint="#FFFCFC"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M23,7L23,1h-6v2L7,3L7,1L1,1v6h2v10L1,17v6h6v-2h10v2h6v-6h-2L21,7h2zM3,3h2v2L3,5L3,3zM5,21L3,21v-2h2v2zM17,19L7,19v-2L5,17L5,7h2L7,5h10v2h2v10h-2v2zM21,21h-2v-2h2v2zM19,5L19,3h2v2h-2zM13.73,14h-3.49l-0.73,2L7.89,16l3.4,-9h1.4l3.41,9h-1.63l-0.74,-2zM10.69,12.74h2.61L12,8.91l-1.31,3.83z"/>
</vector>
