<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M316,272c-19.501,0 -36.301,12.599 -42.299,30h84.598C352.301,284.599 335.501,272 316,272zM316,272c-19.501,0 -36.301,12.599 -42.299,30h84.598C352.301,284.599 335.501,272 316,272zM331,122V0H61v512h390V122H331zM121,62h180v30H121V62zM121,122h150v30H121V122zM121,182h90v30h-90V182zM121,242h90v30h-90V242zM121,302h90v30h-90V302zM391,452H121v-30h270V452zM391,392H121v-30h270V392zM391,332H241v-15c0,-41.4 33.6,-75 75,-75c-24.901,0 -45,-20.101 -45,-45c0,-24.901 20.099,-45 45,-45s45,20.099 45,45c0,24.899 -20.099,45 -45,45c41.4,0 75,33.6 75,75V332zM316,272c-19.501,0 -36.301,12.599 -42.299,30h84.598C352.301,284.599 335.501,272 316,272zM316,182c-8.401,0 -15,6.599 -15,15c0,8.399 6.599,15 15,15s15,-6.601 15,-15C331,188.599 324.401,182 316,182zM361,8.699V92h81.301L361,8.699z"/>
</vector>
