<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.attendink"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-feature android:name="android.hardware.telephony" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".Editstudent_bottom"
            android:exported="false" />
        <activity
            android:name=".StudentforAdmin"
            android:exported="false" />
        <activity
            android:name=".Displayteacherforteacher"
            android:exported="false" />
        <activity
            android:name=".displaystudentforteacher"
            android:exported="false" />
        <activity
            android:name=".PrivacyforTeacher"
            android:exported="false" />
        <activity
            android:name=".Privacyforstudent"
            android:exported="false" />
        <activity
            android:name=".Termsforteacher"
            android:exported="false" />
        <activity
            android:name=".Termsforstudent"
            android:exported="false" />
        <activity
            android:name=".AboutusforTeacher"
            android:exported="false" />
        <activity
            android:name=".AboutusforStudent"
            android:exported="false" />
        <activity
            android:name=".Privacydisplay"
            android:exported="false" />
        <activity
            android:name=".Termsdisplay"
            android:exported="false" />
        <activity
            android:name=".Aboutusdisplay"
            android:exported="false" />
        <activity
            android:name=".AdminContactDetails"
            android:exported="false" />
        <activity
            android:name=".AdminTermsCondition"
            android:exported="false" />
        <activity
            android:name=".AdminPrivacyPolicy"
            android:exported="false" />
        <activity
            android:name=".Aboutus"
            android:exported="false" />
        <activity
            android:name=".Adminhome"
            android:exported="false" />
        <activity
            android:name=".Teacher_attendance_sheet"
            android:exported="false" />
        <activity
            android:name=".Showdelete"
            android:exported="false" />
        <activity
            android:name=".absentsend"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Dispteacherforstudent"
            android:exported="false" />
        <activity
            android:name=".Olddisplaystudent"
            android:exported="false" />
        <activity
            android:name=".Editadminprofile"
            android:exported="false" />
        <activity
            android:name=".adminregister"
            android:exported="false" />
        <activity
            android:name=".Sendsmstostudent"
            android:exported="false" />
        <activity
            android:name=".Studentdisplayattendance"
            android:exported="false" />
        <activity
            android:name=".Editstudentprofile"
            android:exported="false" />
        <activity
            android:name=".Editteacherprofile"
            android:exported="false" />
        <activity
            android:name=".Takeattendance"
            android:exported="false" />
        <activity
            android:name=".Viewabsent"
            android:exported="false" />
        <activity
            android:name=".retrieveteacher"
            android:exported="false" />
        <activity
            android:name=".admindisplay"
            android:exported="false" />
        <activity
            android:name=".loginactivityteach"
            android:exported="false" />
        <activity
            android:name=".adminstart"
            android:exported="false" />
        <activity
            android:name=".starpage"
            android:exported="false" />
        <activity
            android:name=".forgotactivity"
            android:exported="false" />
        <activity
            android:name=".student_attendance_sheet"
            android:exported="false" />
        <activity
            android:name=".admin_Attendancesheet"
            android:exported="false" />
        <activity
            android:name=".Deleteteacher"
            android:exported="false" />
        <activity
            android:name=".Deletestudent"
            android:exported="false" />
        <activity
            android:name=".Addstudent"
            android:exported="false" />
        <activity
            android:name=".Addteacher"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/appbar" />

        <activity
            android:name=".Studentlogin"
            android:exported="false" />
        <activity
            android:name=".Adminlogin"
            android:exported="false" />
        <activity
            android:name=".Teacherlogin"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>